FROM python:3.7

WORKDIR /usr/src/app

COPY ./ranking_service/requirements.txt ./
COPY ./ranking_service/main.py ./
COPY ./ranking_service/cryptocompare.py ./ranking_service/
COPY ./libs/queue.py ./libs/
COPY ./libs/fetcher.py ./libs/
RUN pip install --no-cache-dir -r requirements.txt

CMD [ "python", "main.py" ]